﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="http://www.google.com">Click Here for Google</a><br /><br />
    <a href="http://www.facebook.com">Click Here for FaceBook</a>
    <br />
    <br />
    <div>
        <input type="radio" id="r1" name="gender" value="Male" Text="Male" />Male_
        <input type="radio" id="r2" name="gender" Text="Female" value="Female"/>Female_
    </div>
</body>
</html>