﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MyPage</title>
</head>
<body>
    <h1 class="div1">This is my page</h1>
    <hr />
    <div>Select Gender<br/>
        <input type="radio" name="gender" id="r1" value="Male" />Male<br />
        <input type="radio" name="gender" id="r2" value="Female" />Female<br />
    </div>
    <select class=".year" multiple>
        <option>2004</option>
        <option>2005</option>
        <option>2006</option>
        <option>2007</option>
        <option>2008</option>
        <option>2009</option>
    </select>
    <div>
        Hobbies<br />
        <input type="checkbox" id="sports"  name="hobbies" value="Sports" />Sports
        <input type="checkbox" id="Singing" name="hobbies" value="Singing" />Singing
        <input type="checkbox" id="Dancing" name="hobbies" value="Dancing" />Dancing

    </div>
</body>
</html>